# Talks

./: .gitignore  README.md
Decorator/: README.md
Decorator/Examples/: DecoratorExamples.sln
Decorator/Examples/CSharp/: CSharp.csproj  FakeLogs.cs  Program.cs
Decorator/Examples/CSharp/Decorators/: AuditingDataAccess.cs  AutomaticLastUpdateDataAccess.cs  DecoratorBase.cs  PermissionCheckingDataAccess.cs
Decorator/Examples/CSharp/Inheritance/: AuditingDataAccess.cs  AuditingPermissionCheckingDataAccess.cs  PermissionCheckingDataAccess.cs
Decorator/Examples/CSharp/Model/: DataAccess.cs  ExampleDataObject.cs  IDataAccess.cs
Decorator/Examples/CSharp/Properties/: AssemblyInfo.cs
Decorator/slides/: index.md
Indeed_FAKE/: README.md
Indeed_FAKE/examples/scripts/: paket.dependencies
Indeed_FAKE/examples/src/: CNFakeLibrary.sln  TestApplication.sln
Indeed_FAKE/examples/src/CNFakeLibrary/: WindowsServiceHelper.cs
Indeed_FAKE/examples/src/TestApplication/: Program.cs  TestApplication.csproj
Indeed_FAKE/examples/src/TestWindowsService/: App.config  ProjectInstaller.Designer.cs  (+1 more)
Indeed_FAKE/presentation/slides/: index.md
IntroductionToMessaging/examples_csharp/FibRequestor/: Program.cs
IntroductionToMessaging/examples_csharp/Shared/: RabbitMqHelpers.cs
IntroductionToMessaging/presentation/slides/: index.md  index_full_unpolished.md
Redis/: README.md
Redis/examples/Ex02_StackExchangeRedis/: Ex02_StackExchangeRedis.sln
Redis/examples/Ex03_MicrosoftExtensions/: Ex03_MicrosoftExtensions.sln
Redis/examples/Ex05_FillOnlineSet/: Ex05_FillOnlineSet.sln
Redis/presentation/slides/: custom.css  index.md
azure-functions/: README.md  notes.md  notes.txt
azure-functions/examples/demo-application/: .gitignore  Demo.sln  LICENSE  README.md  build.fsx  paket.dependencies
azure-functions/examples/demo-application/src/Demo/: Date.fs  Demo.fsproj  Http.fs  Importer.fs  Rop.fs  Serialization.fs  paket.references
azure-functions/examples/demo-application/src/Demo.FunctionApp/: BlobTrigger1.fs  Configuration.fs  Demo.FunctionApp.fsproj  Functions.fs  Storage.fs  host.json  local.settings.json  paket.references
azure-functions/examples/demo-application/src/Demo/BoardGameGeek/: Api.fs  BoardGameGeek.fs  Functions.fs
azure-functions/examples/demo-application/src/Demo/BoardGameGeek/SampleData/: plays.xml
azure-functions/examples/demo-application/src/Demo/Converter/: Converter.fs  PlayerSynonyms.json
azure-functions/examples/demo-application/src/Demo/NemeStats/: Api.fs  NemeStats.fs
azure-functions/examples/demo-application/src/Demo/NemeStats/SampleData/: GetPlayersInGamingGroup.json
azure-functions/presentation/fsreveal-modified-template/: template.html
azure-functions/presentation/slides/: index.md
code-for-lunch-graphql/examples/: .gitignore  README.md  VehicleTracking.sln  VehicleTracking.sln.DotSettings
code-for-lunch-graphql/examples/VehicleTracking/: VehicleTracking.sln
code-for-lunch-graphql/examples/VehicleTracking.Core/: Storage.fs
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/: Program.cs  VehicleTracking.CsAPI.csproj
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/DataLoaders/: DriverDataLoader.cs  VehicleDataLoader.cs
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/Drivers/: DriverOutput.cs  DriversQuery.cs
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/Positions/: PositionSubscription.cs  Positions.cs  VehiclePosition.cs
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/RootObjects/: RootMutation.cs  RootQuery.cs  RootSubscription.cs
code-for-lunch-graphql/examples/VehicleTracking.CsAPI/Vehicles/: VehicleInput.cs  VehicleOutput.cs  VehiclesMutation.cs  VehiclesQuery.cs
code-for-lunch-graphql/examples/VehicleTracking.FsAPI/: DataLoaders.fs  Program.fs  VehicleTracking.FsAPI.fsproj  Vehicles.fs
code-for-lunch-graphql/examples/VehicleTracking/VehicleTracking.Core/: Domain.fs  Storage.fs  VehicleTracking.Core.fsproj
code-for-lunch-graphql/examples/VehicleTracking/VehicleTracking.FsAPI/: Positions.fs  Program.fs  Queries.fs  RootObjects.fs  VehicleTracking.FsAPI.fsproj  Vehicles.fs
code-for-lunch-graphql/presentation/: package-lock.json  package.json  slides.md
code-for-lunch-graphql/presentation-fsreveal/slides/: custom.css  index.md
game-of-life/: .gitignore  GameOfLife.sln  LICENSE  README.md  package-lock.json  package.json
game-of-life/presentation/fsreveal-modified-template/: README.md
game-of-life/presentation/slides/: index.md
game-of-life/public/: index.html
game-of-life/src/: App.fs
git-secret/presentation/slides/: index.md
indeed-fsharp-fake/examples/scripts/: build.fsx  libraryscript.fsx
introduction-to-messaging/: notes.txt
introduction-to-messaging/examples_csharp/: RabbitMq.sln
introduction-to-messaging/examples_csharp/FibAsyncClient/: FibAsyncClient.csproj  Program.cs
introduction-to-messaging/examples_csharp/FibListener/: packages.config
introduction-to-messaging/examples_csharp/FibRequestor/: FibRequestor.csproj
introduction-to-messaging/examples_csharp/FibServer/: FibServer.csproj
introduction-to-messaging/examples_csharp/Shared/: ConnectionConstants.cs  MessagingConstants.cs  Shared.csproj
messaging-in-distributed-systems/: .gitignore  README.md  notes.txt
messaging-in-distributed-systems/examples_csharp/FibListener/: FibListener.csproj  Program.cs
messaging-in-distributed-systems/examples_csharp/FibServer/: Program.cs
messaging-in-distributed-systems/examples_fsharp/: build.fsx  fibonacciClient.fsx  paket.dependencies
messaging-in-distributed-systems/presentation/slides/: index.md
tpl-dataflow/: README.md  talk-tpl-dataflow.txt
tpl-dataflow/examples/: tpl-dataflow-demos.sln
tpl-dataflow/examples/BackPressureLoadShedding/: Program.fs
tpl-dataflow/examples/BasicPipeline/: AssemblyInfo.fs  BasicPipeline.fsproj  Program.fs  packages.config
tpl-dataflow/examples/BlockSamples/: BlockSamples.fsproj  Program.fs
tpl-dataflow/examples/ParallelBatchProcessing/: Program.fs
tpl-dataflow/presentation/slides/: custom.css  index.md
(+27 files in other folders)
