<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Queries.fs" />
        <Compile Include="Vehicles.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.15.1" />
      <PackageReference Include="HotChocolate" Version="13.8.1" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VehicleTracking.Core\VehicleTracking.Core.fsproj" />
    </ItemGroup>

</Project>
